upstream first {
    server 127.0.0.1:5000;
    keepalive 10;
}

upstream second {
    server 127.0.0.1:8000;
    keepalive 10;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /1/ {
        proxy_pass         http://first;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /2/ {
        proxy_pass         http://second;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
        root /mnt/data/;
    }
}