events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        server_name console.minio.data.v.olt.sh www.console.minio.data.v.olt.sh;
        listen 9090;
        root /;
    }

    server {
        server_name api.minio.data.v.olt.sh www.api.minio.data.v.olt.sh;
        listen 9000;
        root /;
    }

    server {
        server_name ftp.minio.data.v.olt.sh www.ftp.minio.data.v.olt.sh;
        listen 8021;
        root /;
    }

}
